#use wildcard "*" tp expose(include) all endpoints
#or use "," to expose individual endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude endpoints
management.endpoints.web.exposure.exclude=health, info

info.app.name = My Super cool app
info.app.description = A carzy fun app!
info.app.version = 1.0.0

#deine custom properties
coach.name = Mickey Mouse
team.name = The Mouse Club

#Change server port
server.port = 7070

#Set the context path of the application with /mycoolapp
server.servlet.context-path =/mycoolapp